// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/yb/flutter
FLUTTER_APPLICATION_PATH=/Users/yb/Downloads/DesignOptimal.com - CodeCanyon - MightyNews v19.0 - Flutter 2.0 News App with Wordpress backend - 29648579/~Get Your Graphic Files/flutter source code/mighty_news
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=arm64 i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
